{
	"name": "ZenvX forge",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",

	// live-build and debootstrap want to be root. A Codespace is a disposable
	// VM, so this is the cheap and honest option.
	"remoteUser": "root",

	"forwardPorts": [8787],
	"portsAttributes": {
		"8787": {
			"label": "ZenvX forge",
			"onAutoForward": "openBrowser",
			"protocol": "http"
		}
	},

	// Never fatal: a failed postCreate leaves a broken Codespace, and the
	// script reports its own problems instead.
	"postCreateCommand": "bash .devcontainer/setup.sh || true",
	"postAttachCommand": "bash .devcontainer/capabilities.sh || true",

	// Free-tier machine size. Asking for more can fail to allocate.
	"hostRequirements": {
		"cpus": 2,
		"memory": "8gb",
		"storage": "32gb"
	},

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
}
